    {
    "name": "fagundes/zff-base",
    "description": "A ZF2 module that gathers a set of classes which are commonly used in several ZF2 projects",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2", "twbs", "bootstrap 3", "bootstrap 4", "doctrine 2", "util"
    ],
    "homepage": "https://github.com/fagundes/ZffBase",
    "authors": [
        {
            "name": "Vinícius Fagundes",
            "email": "mvlacerda@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-mvc": "~2.5",
        "zendframework/zend-modulemanager": "~2.5",
        "zendframework/zend-validator": "~2.5",
        "zendframework/zend-view": "~2.5",
        "rwoverdijk/assetmanager": "1.4.x"
    },
    "require-dev": {
        "doctrine/doctrine-orm-module": "0.*",
        "fagundes/zff-table": "~3.2",
        "zendframework/zend-serializer": "~2.5",
        "zendframework/zend-log": "~2.5",
        "zendframework/zend-i18n": "~2.5",
        "phpunit/phpunit": "~4",
        "squizlabs/php_codesniffer": "~2"
    },
    "suggest": {
        "twbs/bootstrap": "To support Element\\Bs* Form Elements usage",
        "fagundes/zff-table": "To support Service & Table integration usage",
        "doctrine/doctrine-orm-module": "To support AbstractEntity, AbstractEntityRepository, AbstractForm, AbstractFieldset usage"
    },
    "autoload": {
        "psr-4": {
            "Zff\\Base\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZffTest\\Base\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev",
            "dev-develop": "0.2.x-dev"
        }
    }
}
